# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2543444
# NumberOfSteps  = 14757923
# NumberOfGeometricalSteps  = 3092298
# NumberOfPhysicalSteps     = 11665625
# ElapsedTime           = 33.2159
# ElapsedTimeWoInit     = 29.1454
# StartDate             = Tue Jun  6 11:44:49 2023
# EndDate               = Tue Jun  6 11:45:22 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 34310.8
# TPS (Track per sec)        = 87267.5
# SPS (Step per sec)         = 506356
