# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 15216879
# NumberOfSteps  = 313444920
# NumberOfGeometricalSteps  = 33779429
# NumberOfPhysicalSteps     = 279665491
# ElapsedTime           = 504.296
# ElapsedTimeWoInit     = 500.214
# StartDate             = Tue Jun  6 11:36:19 2023
# EndDate               = Tue Jun  6 11:44:43 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1999.14
# TPS (Track per sec)        = 30420.7
# SPS (Step per sec)         = 626621
