# NumberOfRun    = 1
# NumberOfEvents = 121188835
# NumberOfTracks = 308217998
# NumberOfSteps  = 1785319844
# NumberOfGeometricalSteps  = 374197260
# NumberOfPhysicalSteps     = 1411122584
# ElapsedTime           = 8050.44
# ElapsedTimeWoInit     = 8044.76
# StartDate             = Sun Jun 11 15:41:10 2023
# EndDate               = Sun Jun 11 17:55:21 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.121189
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.121189
# PPS (Primary per sec)      = 15064.3
# TPS (Track per sec)        = 38312.9
# SPS (Step per sec)         = 221923
