# NumberOfRun    = 1
# NumberOfEvents = 116734202
# NumberOfTracks = 296839636
# NumberOfSteps  = 1719309851
# NumberOfGeometricalSteps  = 360477673
# NumberOfPhysicalSteps     = 1358832178
# ElapsedTime           = 7878.55
# ElapsedTimeWoInit     = 7869.32
# StartDate             = Sun Jun 11 15:43:58 2023
# EndDate               = Sun Jun 11 17:55:17 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.116734
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.116734
# PPS (Primary per sec)      = 14834.1
# TPS (Track per sec)        = 37721.1
# SPS (Step per sec)         = 218483
