# NumberOfRun    = 1
# NumberOfEvents = 113185048
# NumberOfTracks = 287760222
# NumberOfSteps  = 1666956184
# NumberOfGeometricalSteps  = 349569985
# NumberOfPhysicalSteps     = 1317386199
# ElapsedTime           = 7862.88
# ElapsedTimeWoInit     = 7853.53
# StartDate             = Sun Jun 11 15:44:09 2023
# EndDate               = Sun Jun 11 17:55:12 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.113185
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.113185
# PPS (Primary per sec)      = 14412
# TPS (Track per sec)        = 36640.9
# SPS (Step per sec)         = 212256
