# NumberOfRun    = 1
# NumberOfEvents = 114514596
# NumberOfTracks = 291165020
# NumberOfSteps  = 1686567314
# NumberOfGeometricalSteps  = 353637919
# NumberOfPhysicalSteps     = 1332929395
# ElapsedTime           = 7758.88
# ElapsedTimeWoInit     = 7750.59
# StartDate             = Sun Jun 11 15:45:42 2023
# EndDate               = Sun Jun 11 17:55:01 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.114515
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.114515
# PPS (Primary per sec)      = 14774.9
# TPS (Track per sec)        = 37566.8
# SPS (Step per sec)         = 217605
