# NumberOfRun    = 1
# NumberOfEvents = 69299604
# NumberOfTracks = 1055167906
# NumberOfSteps  = 21724678365
# NumberOfGeometricalSteps  = 2341949199
# NumberOfPhysicalSteps     = 19382729166
# ElapsedTime           = 33591
# ElapsedTimeWoInit     = 33587.1
# StartDate             = Sat Jun 10 22:43:48 2023
# EndDate               = Sun Jun 11 08:03:39 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.0692996
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.0692996
# PPS (Primary per sec)      = 2063.28
# TPS (Track per sec)        = 31415.9
# SPS (Step per sec)         = 646816
