# NumberOfRun    = 1
# NumberOfEvents = 223024528
# NumberOfTracks = 567236900
# NumberOfSteps  = 3286812623
# NumberOfGeometricalSteps  = 688729425
# NumberOfPhysicalSteps     = 2598083198
# ElapsedTime           = 11420.1
# ElapsedTimeWoInit     = 11415.9
# StartDate             = Sun Jun 11 14:45:14 2023
# EndDate               = Sun Jun 11 17:55:34 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.223025
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.223025
# PPS (Primary per sec)      = 19536.3
# TPS (Track per sec)        = 49688.3
# SPS (Step per sec)         = 287915
