# NumberOfRun    = 1
# NumberOfEvents = 141471701
# NumberOfTracks = 359856407
# NumberOfSteps  = 2084942734
# NumberOfGeometricalSteps  = 436795804
# NumberOfPhysicalSteps     = 1648146930
# ElapsedTime           = 8790.81
# ElapsedTimeWoInit     = 8786.01
# StartDate             = Sun Jun 11 15:28:57 2023
# EndDate               = Sun Jun 11 17:55:27 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.141472
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.141472
# PPS (Primary per sec)      = 16101.9
# TPS (Track per sec)        = 40957.9
# SPS (Step per sec)         = 237303
