# NumberOfRun    = 1
# NumberOfEvents = 118246699
# NumberOfTracks = 300720082
# NumberOfSteps  = 1741920390
# NumberOfGeometricalSteps  = 365130667
# NumberOfPhysicalSteps     = 1376789723
# ElapsedTime           = 7848.32
# ElapsedTimeWoInit     = 7841.66
# StartDate             = Sun Jun 11 15:44:18 2023
# EndDate               = Sun Jun 11 17:55:06 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.118247
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.118247
# PPS (Primary per sec)      = 15079.3
# TPS (Track per sec)        = 38349
# SPS (Step per sec)         = 222137
